Mercury(I),Hg2 ^ 2+,2
Ammonium,NH4+,1
Hydronium,H3O+,1
Mercury(I),Hg+,1
Dihydrogen Phosphite,H2PO3-,-1
Dihydrogen Phosphate,H2PO4-,-1
Hydrogen Carbonate,HCO3-,-1
Hydrogen Sulfite,HSO3-,-1
Hydrogen Sulfate,HSO4-,-1
Nitrite,NO2-,-1
Nitrate,NO3-,-1
Hydroxide,OH-,-1
Acetate,CH2COO-,-1
Chromite,CrO2-,-1
Cyanide,CN-,-1
Cyanate,CNO-,-1
Thiocyanate,CNS-,-1
Superoxide,O2-,-1
Permanganate,MnO4-,-1
Hypochlorite,ClO-,-1
Chlorite,ClO2-,-1
Chlorate,ClO3-,-1
Perchlorate,ClO4-,-1
Hypobromite,BrO-,-1
Bromite,BrO2-,-1
Bromate,BrO3-,-1
Perbromate,BrO4-,-1
Hypoiodite,IO-,-1
Iodite,IO2-,-1
Iodate,IO3-,-1
Periodate,IO4-,-1
Aluminate,AlO2-,-1
Azide,N3-,-1
Hydrogen Phosphite,HPO3 ^ 2-,-2
Hydrogen Phosphate,HPO4 ^ 2-,-2
Carbonate,CO3 ^ 2-,-2
Sulfite,SO3 ^ 2-,-2
Sulfate,SO4 ^ 2-,-2
Thiosulfate,S2O3 ^ 2-,-2
Silicate,SiO3 ^ 2-,-2
Carbide,C2 ^ 2-,-2
Oxalate,C2O4 ^ 2-,-2
Chromate,CrO4 ^ 2-,-2
Dichromate,Cr2O7 ^ 2-,-2
Tartrate,C4H4O6 ^ 2-,-2
Molybdate,MoO4 ^ 2-,-2
Peroxide,O2 ^ 2-,-2
Disulfide,S2 ^ 2-,-2
Phosphite,PO3 ^ 3-,-3
Phosphate,PO4 ^ 3-,-3
Hypophosphite,PO2 ^ 3-,-3
Arsenite,AsO3 ^ 3-,-3
Arsenate,AsO4 ^ 3-,-3
Pyrophosphate,P2O7 ^ 4-,-4