Hydrogen,H,1,2.20
Helium,He,2,0.00
Lithium,Li,3,0.98
Beryllium,Be,4,1.57
Boron,B,5,2.04
Carbon,C,6,2.55
Nitrogen,N,7,3.04
Oxygen,O,8,3.44
Fluorine,F,9,3.98
Neon,Ne,10,0.00
Sodium,Na,11,0.93
Magnesium,Mg,12,1.31
Aluminum,Al,13,1.61
Silicon,Si,14,1.90
Phosphorus,P,15,2.19
Sulfur,S,16,2.58
Chlorine,Cl,17,3.16
Argon,Ar,18,0.00
Potassium,K,19,0.82
Calcium,Ca,20,1.00
Scandium,Sc,21,1.36
Titanium,Ti,22,1.54
Vanadium,V,23,1.63
Chromium,Cr,24,1.66
Manganese,Mn,25,1.55
Iron,Fe,26,1.83
Cobalt,Co,27,1.88
Nickel,Ni,28,1.91
Copper,Cu,29,1.90
Zinc,Zn,30,1.65
Gallium,Ga,31,1.81
Germanium,Ge,32,2.01
Arsenic,As,33,2.18
Selenium,Se,34,2.55
Bromine,Br,35,2.96
Krypton,Kr,36,3.00
Rubidium,Rb,37,0.82
Strontium,Sr,38,0.95
Yttrium,Y,39,1.22
Zirconium,Zr,40,1.33
Niobium,Nb,41,1.60
Molybdenum,Mo,42,2.16
Technetium,Tc,43,1.90
Ruthenium,Ru,44,2.20
Rhodium,Rh,45,2.28
Palladium,Pd,46,2.20
Silver,Ag,47,1.93
Cadmium,Cd,48,1.69
Indium,In,49,1.78
Tin,Sn,50,1.96
Antimony,Sb,51,2.05
Tellurium,Te,52,2.10
Iodine,I,53,2.66
Xenon,Xe,54,2.60
Caesium,Cs,55,0.79
Barium,Ba,56,0.89
Lanthanum,La,57,1.10
Cerium,Ce,58,1.12
Praseodymium,Pr,59,1.13
Neodymium,Nd,60,1.14
Promethium,Pm,61,0.00
Samarium,Sm,62,1.17
Europium,Eu,63,0.00
Gadolinium,Gd,64,1.20
Terbium,Tb,65,0.00
Dysprosium,Dy,66,1.22
Holmium,Ho,67,1.23
Erbium,Er,68,1.24
Thulium,Tm,69,1.25
Ytterbium,Yb,70,0.00
Lutetium,Lu,71,1.27
Hafnium,Hf,72,1.30
Tantalum,Ta,73,1.50
Tungsten,W,74,2.36
Rhenium,Re,75,1.90
Osmium,Os,76,2.20
Iridium,Ir,77,2.20
Platinum,Pt,78,2.28
Gold,Au,79,2.54
Mercury,Hg,80,2.00
Thallium,Tl,81,1.62
Lead,Pb,82,2.33
Bismuth,Bi,83,2.02
Polonium,Po,84,2.00
Astatine,At,85,2.20
Radon,Rn,86,0.00
Francium,Fr,87,0.70
Radium,Ra,88,0.90
