Hydrogen,H,1,5,2.2,1
Helium,He,2,0,0,0
Lithium,Li,3,0,0.98,1
Beryllium,Be,4,0,1.57,2
Boron,B,5,0,2.04,3
Carbon,C,6,0,2.55,4,-4
Nitrogen,N,7,0,3.04,-3
Oxygen,O,8,0,3.44,-2
Fluorine,F,9,104,3.98,-1
Neon,Ne,10,0,0,0
Sodium,Na,11,13,0.93,1
Magnesium,Mg,12,12,1.31,2
Aluminum,Al,13,11,1.61,3
Silicon,Si,14,0,1.9,-4,4
Phosphorus,P,15,0,2.19,-3
Sulfur,S,16,0,2.58,-2
Chlorine,Cl,17,103,3.16,-1
Argon,Ar,18,0,0,0
Potassium,K,19,15,0.82,1
Calcium,Ca,20,14,1,2
Scandium,Sc,21,0,1.36,3
Titanium,Ti,22,0,1.54,2,3,4,5
Vanadium,V,23,0,1.63,2,3,6
Chromium,Cr,24,0,1.66,2,3,4,7
Manganese,Mn,25,0,1.55,2,3
Iron,Fe,26,9,1.83,2,3
Cobalt,Co,27,0,1.88,2,3
Nickel,Ni,28,8,1.91,2,3
Copper,Cu,29,4,1.9,1,2
Zinc,Zn,30,10,1.65,2
Gallium,Ga,31,0,1.81,3
Germanium,Ge,32,0,2.01,-4,4
Arsenic,As,33,0,2.18,-3
Selenium,Se,34,0,2.55,-2
Bromine,Br,35,102,2.96,-1
Krypton,Kr,36,0,3,0
Rubidium,Rb,37,0,0.82,1
Strontium,Sr,38,0,0.95,2
Yttrium,Y,39,0,1.22,3
Zirconium,Zr,40,0,1.33,4
Niobium,Nb,41,0,1.6,3,5
Molybdenum,Mo,42,0,2.16,3,6
Technetium,Tc,43,0,1.9,4,6,7
Ruthenium,Ru,44,0,2.2,3
Rhodium,Rh,45,0,2.28,3
Palladium,Pd,46,0,2.2,2,4
Silver,Ag,47,3,1.93,1
Cadmium,Cd,48,0,1.69,2
Indium,In,49,0,1.78,3
Tin,Sn,50,7,1.96,2,4
Antimony,Sb,51,0,2.05,-3
Tellurium,Te,52,0,2.1,-2
Iodine,I,53,101,2.66,-1
Xenon,Xe,54,0,2.6,0
Caesium,Cs,55,0,0.79,1
Barium,Ba,56,0,0.89,2
Lanthanum,La,57,0,1.1,3
Cerium,Ce,58,0,1.12,3,4
Praseodymium,Pr,59,0,1.13,3
Neodymium,Nd,60,0,1.14,3
Promethium,Pm,61,0,0,3
Samarium,Sm,62,0,1.17,2,3
Europium,Eu,63,0,0,2,3
Gadolinium,Gd,64,0,1.2,3
Terbium,Tb,65,0,0,3
Dysprosium,Dy,66,0,1.22,3
Holmium,Ho,67,0,1.23,3
Erbium,Er,68,0,1.24,3
Thulium,Tm,69,0,1.25,3
Ytterbium,Yb,70,0,0,2,3
Lutetium,Lu,71,0,1.27,3
Hafnium,Hf,72,0,1.3,4
Tantalum,Ta,73,0,1.5,5
Tungsten,W,74,0,2.36,6
Rhenium,Re,75,0,1.9,4,6,7
Osmium,Os,76,0,2.2,3,4
Iridium,Ir,77,0,2.2,3,4
Platinum,Pt,78,0,2.28,2,4
Gold,Au,79,1,2.54,1,3
Mercury,Hg,2,80,2,1,2
Thallium,Tl,81,0,1.62,3
Lead,Pb,82,6,2.33,4
Bismuth,Bi,83,0,2.02,3,5
Polonium,Po,84,0,2,2,4
Astatine,At,85,0,2.2,-1
Radon,Rn,86,0,0,0
Francium,Fr,87,0,0.7,1
Radium,Ra,88,0,0.9,2