Hydrogen,H,1,2.2,1,-1
Helium,He,2,0,0
Lithium,Li,3,0.98,1
Beryllium,Be,4,1.57,2
Boron,B,5,2.04,3
Carbon,C,6,2.55,2,4,-4
Nitrogen,N,7,3.04,-3,-2,-1,1,2,3,4,5
Oxygen,O,8,3.44,-2
Fluorine,F,9,3.98,-1
Neon,Ne,10,0,0
Sodium,Na,11,0.93,1
Magnesium,Mg,12,1.31,2
Aluminum,Al,13,1.61,3
Silicon,Si,14,1.9,-4,2,4
Phosphorus,P,15,2.19,-3,3,5
Sulfur,S,16,2.58,-2,4,6
Chlorine,Cl,17,3.16,-1,1,3,5,7
Argon,Ar,18,0,0
Potassium,K,19,0.82,1
Calcium,Ca,20,1,2
Scandium,Sc,21,1.36,3
Titanium,Ti,22,1.54,2,3,4,5
Vanadium,V,23,1.63,2,3,6
Chromium,Cr,24,1.66,2,3,4,7
Manganese,Mn,25,1.55,2,3
Iron,Fe,26,1.83,2,3
Cobalt,Co,27,1.88,2,3
Nickel,Ni,28,1.91,2,3
Copper,Cu,29,1.9,1,2
Zinc,Zn,30,1.65,2
Gallium,Ga,31,1.81,3
Germanium,Ge,32,2.01,-4,2,4
Arsenic,As,33,2.18,-3,3,5
Selenium,Se,34,2.55,-2,4,6
Bromine,Br,35,2.96,-1,1,5
Krypton,Kr,36,3,0,2
Rubidium,Rb,37,0.82,1
Strontium,Sr,38,0.95,2
Yttrium,Y,39,1.22,3
Zirconium,Zr,40,1.33,4
Niobium,Nb,41,1.6,3,5
Molybdenum,Mo,42,2.16,3,6
Technetium,Tc,43,1.9,4,6,7
Ruthenium,Ru,44,2.2,3
Rhodium,Rh,45,2.28,3
Palladium,Pd,46,2.2,2,4
Silver,Ag,47,1.93,1
Cadmium,Cd,48,1.69,2
Indium,In,49,1.78,3
Tin,Sn,50,1.96,2,4
Antimony,Sb,51,2.05,-3,3,5
Tellurium,Te,52,2.1,-2,4,6
Iodine,I,53,2.66,-1,1,5,7
Xenon,Xe,54,2.6,0,2,4,6
Caesium,Cs,55,0.79,1
Barium,Ba,56,0.89,2
Lanthanum,La,57,1.1,3
Cerium,Ce,58,1.12,3,4
Praseodymium,Pr,59,1.13,3
Neodymium,Nd,60,1.14,3
Promethium,Pm,61,0,3
Samarium,Sm,62,1.17,2,3
Europium,Eu,63,0,2,3
Gadolinium,Gd,64,1.2,3
Terbium,Tb,65,0,3
Dysprosium,Dy,66,1.22,3
Holmium,Ho,67,1.23,3
Erbium,Er,68,1.24,3
Thulium,Tm,69,1.25,3
Ytterbium,Yb,70,0,2,3
Lutetium,Lu,71,1.27,3
Hafnium,Hf,72,1.3,4
Tantalum,Ta,73,1.5,5
Tungsten,W,74,2.36,6
Rhenium,Re,75,1.9,4,6,7
Osmium,Os,76,2.2,3,4
Iridium,Ir,77,2.2,3,4
Platinum,Pt,78,2.28,2,4
Gold,Au,79,2.54,1,3
Mercury,Hg,80,2,1,2
Thallium,Tl,81,1.62,1,3
Lead,Pb,82,2.33,2,4
Bismuth,Bi,83,2.02,3,5
Polonium,Po,84,2,2,4
Astatine,At,85,2.2,-1,1,3,5,7
Radon,Rn,86,0,0
Francium,Fr,87,0.7,1
Radium,Ra,88,0.9,2