Mercury(I),Hg2 ^ 2+,2,(Hg2)
Ammonium,NH4+,1,(NH4)
Hydronium,H3O+,1,(H3O)
Mercury(I),Hg+,1,(Hg)
Dihydrogen Phosphite,H2PO3-,-1,(H2PO3)
Dihydrogen Phosphate,H2PO4-,-1,(H2PO4)
Hydrogen Carbonate,HCO3-,-1,(HCO3)
Hydrogen Sulfite,HSO3-,-1,(HSO3)
Hydrogen Sulfate,HSO4-,-1,(HSO4)
Nitrite,NO2-,-1,(NO2)
Nitrate,NO3-,-1,(NO3)
Hydroxide,OH-,-1,(OH)
Acetate,CH2COO-,-1,(CH2COO)
Chromite,CrO2-,-1,(CrO2)
Cyanide,CN-,-1,(CN)
Cyanate,CNO-,-1,(CNO)
Thiocyanate,CNS-,-1,(CNS)
Superoxide,O2-,-1,(O2)
Permanganate,MnO4-,-1,(MnO4)
Hypochlorite,ClO-,-1,(ClO)
Chlorite,ClO2-,-1,(ClO2)
Chlorate,ClO3-,-1,(ClO3)
Perchlorate,ClO4-,-1,(ClO4)
Hypobromite,BrO-,-1,(BrO)
Bromite,BrO2-,-1,(BrO2)
Bromate,BrO3-,-1,(BrO3)
Perbromate,BrO4-,-1,(BrO4)
Hypoiodite,IO-,-1,(IO)
Iodite,IO2-,-1,(IO2)
Iodate,IO3-,-1,(IO3)
Periodate,IO4-,-1,(IO4)
Aluminate,AlO2-,-1,(AlO2)
Azide,N3-,-1,(N3)
Hydrogen Phosphite,HPO3 ^ 2-,-2,(HPO3)
Hydrogen Phosphate,HPO4 ^ 2-,-2,(HPO4)
Carbonate,CO3 ^ 2-,-2,(CO3)
Sulfite,SO3 ^ 2-,-2,(SO3)
Sulfate,SO4 ^ 2-,-2,(SO4)
Thiosulfate,S2O3 ^ 2-,-2,(S2O3)
Silicate,SiO3 ^ 2-,-2,(SiO3)
Carbide,C2 ^ 2-,-2,(C2)
Oxalate,C2O4 ^ 2-,-2,(C2O4)
Chromate,CrO4 ^ 2-,-2,(CrO4)
Dichromate,Cr2O7 ^ 2-,-2,(Cr2O7)
Tartrate,C4H4O6 ^ 2-,-2,(C4H4O6)
Molybdate,MoO4 ^ 2-,-2,(MoO4)
Peroxide,O2 ^ 2-,-2,(O2)
Disulfide,S2 ^ 2-,-2,(S2)
Phosphite,PO3 ^ 3-,-3,(PO3)
Phosphate,PO4 ^ 3-,-3,(PO4)
Hypophosphite,PO2 ^ 3-,-3,(PO2)
Arsenite,AsO3 ^ 3-,-3,(AsO3)
Arsenate,AsO4 ^ 3-,-3,(AsO4)
Pyrophosphate,P2O7 ^ 4-,-4,(P2O7)