Hydrogen,H,1,1,2.2,1
Helium,He,2,2,0,0
Lithium,Li,3,1,0.98,1
Beryllium,Be,4,2,1.57,2
Boron,B,5,3,2.04,3
Carbon,C,6,4,2.55,4,-4
Nitrogen,N,7,5,3.04,-3
Oxygen,O,8,6,3.44,-2
Fluorine,F,9,7,3.98,-1
Neon,Ne,10,8,0,0
Sodium,Na,11,1,0.93,1
Magnesium,Mg,12,2,1.31,2
Aluminum,Al,13,3,1.61,3
Silicon,Si,14,4,1.9,-4,4
Phosphorus,P,15,5,2.19,-3
Sulfur,S,16,6,2.58,-2
Chlorine,Cl,17,7,3.16,-1
Argon,Ar,18,8,0,0
Potassium,K,19,1,0.82,1
Calcium,Ca,20,2,1,2
Scandium,Sc,21,100,1.36,3
Titanium,Ti,22,100,1.54,2,3,4,5
Vanadium,V,23,100,1.63,2,3,6
Chromium,Cr,24,100,1.66,2,3,4,7
Manganese,Mn,25,100,1.55,2,3
Iron,Fe,26,100,1.83,2,3
Cobalt,Co,27,100,1.88,2,3
Nickel,Ni,28,100,1.91,2,3
Copper,Cu,29,100,1.9,1,2
Zinc,Zn,30,100,1.65,2
Gallium,Ga,31,3,1.81,3
Germanium,Ge,32,4,2.01,-4,4
Arsenic,As,33,5,2.18,-3
Selenium,Se,34,6,2.55,-2
Bromine,Br,35,7,2.96,-1
Krypton,Kr,36,8,3,0
Rubidium,Rb,37,1,0.82,1
Strontium,Sr,38,2,0.95,2
Yttrium,Y,39,100,1.22,3
Zirconium,Zr,40,100,1.33,4
Niobium,Nb,41,100,1.6,3,5
Molybdenum,Mo,42,100,2.16,3,6
Technetium,Tc,43,100,1.9,4,6,7
Ruthenium,Ru,44,100,2.2,3
Rhodium,Rh,45,100,2.28,3
Palladium,Pd,46,100,2.2,2,4
Silver,Ag,47,100,1.93,1
Cadmium,Cd,48,100,1.69,2
Indium,In,49,3,1.78,3
Tin,Sn,50,4,1.96,2,4
Antimony,Sb,51,5,2.05,-3
Tellurium,Te,52,6,2.1,-2
Iodine,I,53,7,2.66,-1
Xenon,Xe,54,8,2.6,0
Caesium,Cs,55,1,0.79,1
Barium,Ba,56,2,0.89,2
Lanthanum,La,57,100,1.1,3
Cerium,Ce,58,100,1.12,3,4
Praseodymium,Pr,59,100,1.13,3
Neodymium,Nd,60,100,1.14,3
Promethium,Pm,61,100,0,3
Samarium,Sm,62,100,1.17,2,3
Europium,Eu,63,100,0,2,3
Gadolinium,Gd,64,100,1.2,3
Terbium,Tb,65,100,0,3
Dysprosium,Dy,66,100,1.22,3
Holmium,Ho,67,100,1.23,3
Erbium,Er,68,100,1.24,3
Thulium,Tm,69,100,1.25,3
Ytterbium,Yb,70,100,0,2,3
Lutetium,Lu,71,100,1.27,3
Hafnium,Hf,72,100,1.3,4
Tantalum,Ta,73,100,1.5,5
Tungsten,W,74,100,2.36,6
Rhenium,Re,75,100,1.9,4,6,7
Osmium,Os,76,100,2.2,3,4
Iridium,Ir,77,100,2.2,3,4
Platinum,Pt,78,100,2.28,2,4
Gold,Au,79,100,2.54,1,3
Mercury,Hg,80,100,2,1,2
Thallium,Tl,81,3,1.62,3
Lead,Pb,82,4,2.33,4
Bismuth,Bi,83,5,2.02,3,5
Polonium,Po,84,6,2,2,4
Astatine,At,85,7,2.2,-1
Radon,Rn,86,8,0,0
Francium,Fr,87,1,0.7,1
Radium,Ra,88,2,0.9,2